/*
 * Assembler.java
 * Declares a class that assembles code
 * Created by Andrew Davis
 * Created on 4/19/2018
 * Copyright 2018 Andrew Davis
 * All rights reserved
 */

//package declaration
package edu.siu.andrewdavis.vm;

//imports
import java.util.Map;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

//class definition
public final class Assembler {
	//fields
	private VRAM vram; //the VRAM that program code will be loaded into
	private Map<String, Character> addrTable; //the address table
	private String path; //the path to the file to be assembled

	/**
	 * Constructor for the Assembler class
	 *
	 * @param newPath the path to the file to assemble
	 * @param newTable the address table generated by the preprocessor
	 * @param newVRAM the VRAM populated by the preprocessor
	 */
	public Assembler(String newPath, Map<String, Character> newTable, 
				VRAM newVRAM) {
		this.path = newPath; //init the path field
		this.addrTable = newTable; //init the table field
		this.vram = newVRAM; //init the VRAM field
		this.vram.resetReadPos(); //and reset the VRAM's read position
	}

	//getter method
	
	/**
	 * Returns the populated VRAM instance
	 *
	 * @return the populated VRAM instance
	 */
	public VRAM getVRAM() {
		return this.vram; //return the VRAM instance
	}

	//other method
	
	/**
	 * Assembles a source file and loads the assembled code
	 * into VRAM
	 *
	 * @return 0 if the assembly runs successfully, 1 otherwise
	 */
	public int assemble() {
		//declare variables
		File file = null;
		Scanner sc = null;

		//attempt to open the file
		try {
			file = new File(this.path); //open the file
			sc = new Scanner(file); //open a scanner
		} catch(FileNotFoundException e) {
			//handle the error
			e.printStackTrace();

			//and return with an error
			return 1;
		}
		
		//loop through the file until the .code directive
		//is reached
		String line = sc.nextLine();

		while(!line.startsWith(".code")) {
			line = sc.nextLine();
		}

		//declare a variable that holds the current write position
		char pos = VRAM.PROGRAM_START;

		//loop and assemble code
		try {
			while(true) {
				//move to the next line
				line = sc.nextLine();

				if(line.isEmpty()) {
					continue;
				}

				//check for an end
				if(line.startsWith(".end")) {
					break;
				}

				//create a lexer to process the line
				Lexer lexer = new AsmLexer(line);

				//get the token for the first word
				Token token = lexer.getNextToken();

				while(token.getType() != TokenType.EOL) {

					//process the token
					if(token.getType() == TokenType.NUM) {
						//store the number
						this.vram.storeInt(pos, (char)(Integer.parseInt(token.getValue(), 16)));
	
						//and add 2 to the write position
						pos += 2;
					} else if(token.getType() == TokenType.INS) {
						//store the instruction
						this.vram.poke(pos, (byte)Opcode.withName(token.getValue()).getCode());
	
						//and increment the write position
						pos++;
					} else if(token.getType() == TokenType.REG) {
						//store the register
						this.vram.poke(pos, (byte)RegName.withName(token.getValue()).getIndex());

						//and increment the write position
						pos++;
					} else if(token.getType() == TokenType.LBL) {
						//get the address of the label definition for the label
						char addr = this.addrTable.get(token.getValue());

						//poke it into memory at the current write position
						this.vram.storeInt(pos, addr);

						//and add 2 to the write position
						pos += 2;
					} 
						

					token = lexer.getNextToken();
				}
	
			}

		} catch(AccessException e) {
			e.printStackTrace();
			sc.close();

			return 1;
		} catch(LexerException e) {
			e.printStackTrace();
			sc.close();

			return 1;
		} catch(RegNameException e) {
			e.printStackTrace();
			sc.close();

			return 1;
		} catch(OpcodeException e) {
			e.printStackTrace();
			sc.close();

			return 1;
	
		}

		//close the scanner
		sc.close();

		//and return with no errors
		return 0;
	
	}
}

//end of class
